<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用工具整理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools/logo.png">
    <meta name="description" content="个人工具库">
    
    <link rel="preload" href="/tools/assets/css/0.styles.61fbd931.css" as="style"><link rel="preload" href="/tools/assets/js/app.3d7aa215.js" as="script"><link rel="preload" href="/tools/assets/js/2.61505578.js" as="script"><link rel="preload" href="/tools/assets/js/13.f1104b64.js" as="script"><link rel="prefetch" href="/tools/assets/js/10.0ab818f7.js"><link rel="prefetch" href="/tools/assets/js/11.ba8223f2.js"><link rel="prefetch" href="/tools/assets/js/12.0901b70a.js"><link rel="prefetch" href="/tools/assets/js/14.ac17317b.js"><link rel="prefetch" href="/tools/assets/js/15.445d1335.js"><link rel="prefetch" href="/tools/assets/js/16.b8284b22.js"><link rel="prefetch" href="/tools/assets/js/17.e640f3cd.js"><link rel="prefetch" href="/tools/assets/js/18.a587eec4.js"><link rel="prefetch" href="/tools/assets/js/19.37fb66cf.js"><link rel="prefetch" href="/tools/assets/js/20.887c53d9.js"><link rel="prefetch" href="/tools/assets/js/21.7132aa7f.js"><link rel="prefetch" href="/tools/assets/js/22.9d384aa5.js"><link rel="prefetch" href="/tools/assets/js/23.f4da9d35.js"><link rel="prefetch" href="/tools/assets/js/24.348ab1e5.js"><link rel="prefetch" href="/tools/assets/js/25.fcdd4906.js"><link rel="prefetch" href="/tools/assets/js/26.ba6826aa.js"><link rel="prefetch" href="/tools/assets/js/27.c7778ece.js"><link rel="prefetch" href="/tools/assets/js/28.f1a77531.js"><link rel="prefetch" href="/tools/assets/js/29.ee7b09ae.js"><link rel="prefetch" href="/tools/assets/js/3.c3007871.js"><link rel="prefetch" href="/tools/assets/js/30.3bae4f5c.js"><link rel="prefetch" href="/tools/assets/js/31.ce4e5c07.js"><link rel="prefetch" href="/tools/assets/js/32.b5ca1722.js"><link rel="prefetch" href="/tools/assets/js/33.e7d7e46c.js"><link rel="prefetch" href="/tools/assets/js/34.3d8fb11b.js"><link rel="prefetch" href="/tools/assets/js/4.64afd1ba.js"><link rel="prefetch" href="/tools/assets/js/5.23f3ee23.js"><link rel="prefetch" href="/tools/assets/js/6.34264896.js"><link rel="prefetch" href="/tools/assets/js/7.44199713.js"><link rel="prefetch" href="/tools/assets/js/8.f93609ee.js"><link rel="prefetch" href="/tools/assets/js/9.d9bbfe77.js">
    <link rel="stylesheet" href="/tools/assets/css/0.styles.61fbd931.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools/" class="home-link router-link-active"><img src="/tools/logo.png" alt="常用工具整理" class="logo"> <span class="site-name can-hide">常用工具整理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tools/pages/介绍.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/pages/jenkins/installJdk.html" class="sidebar-link">在linux服务器上安装jdk</a></li><li><a href="/tools/pages/jenkins/install.html" class="sidebar-link">在linux服务器上安装Jenkins</a></li><li><a href="/tools/pages/jenkins/buildGit.html" class="sidebar-link">使用jenkins自动构建github项目</a></li><li><a href="/tools/pages/jenkins/svnDing.html" class="sidebar-link">svn实现钉钉代码提交通知</a></li><li><a href="/tools/pages/jenkins/cicd.html" class="sidebar-link">[Jenkins进阶]-前端CI/CD</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="服务目的"><a href="#服务目的" class="header-anchor">#</a> 服务目的</h2> <p>该平台主要基于Alibaba开源项目dataX进行封装和二次开发，提供复杂网络环境下、丰富的异构数据源之间高速稳定的数据移动能力，以及繁杂业务背景下的数据同步解决方案。支持MySQL、Oracle、postgresql、sqlserver、hive、hbase、mongodb、clickhouse、kafka、restful等多种数据源之间的一键全增量同步解决方案。<br>
并且提供简单易用的操作界面datax-web服务，降低用户使用DataX的学习成本，缩短任务配置时间，避免配置过程中出错。用户可通过页面选择数据源即可创建数据同步任务，RDBMS数据源可批量创建数据同步任务，支持实时查看数据同步进度及日志并提供终止同步功能，集成并二次开发xxl-job可根据时间、自增主键增量同步数据。任务&quot;执行器&quot;支持集群部署，支持执行器多节点路由策略选择，支持超时控制、失败重试、失败告警、任务依赖，执行器CPU.内存.负载的监控等等。</p> <h2 id="快速使用"><a href="#快速使用" class="header-anchor">#</a> 快速使用</h2> <p>1、部署dataX：<br>
(1)、拉取代码：</p> <div class="language- extra-class"><pre class="language-text"><code>https://59.110.237.110/svn/项目/应用软件公共组件/数据调度/code/后端/DataX
</code></pre></div><p>(2)、maven打包：</p> <div class="language- extra-class"><pre class="language-text"><code>mvn -U clean package assembly:assembly -Dmaven.test.skip=true
</code></pre></div><p>(3)、将target/datax.tar.gz上传至规划的datax-web执行器所在服务器,并解压<br>
注：服务器需要有jdk8以及python2运行环境<br>
(4)、自检脚本：</p> <div class="language- extra-class"><pre class="language-text"><code>python {YOUR_DATAX_HOME}/bin/datax.py {YOUR_DATAX_HOME}/job/job.json
</code></pre></div><p>2、部署datax-web：<br>
(1)、拉取代码：</p> <div class="language- extra-class"><pre class="language-text"><code>https://59.110.237.110/svn/项目/应用软件公共组件/数据调度/code/后端/datax-web
</code></pre></div><p>(2)、maven打包：</p> <div class="language- extra-class"><pre class="language-text"><code>mvn clean install 
</code></pre></div><p>(3)、上传build/datax-web-{VERSION}.tar.gz至服务器，并解压</p> <div class="language- extra-class"><pre class="language-text"><code>tar -zxvf datax-web-{VERSION}.tar.gz
</code></pre></div><p>(4)、进入解压后的目录，找到bin目录下面的install.sh文件，如果选择交互式的安装，则直接执行</p> <div class="language- extra-class"><pre class="language-text"><code>./bin/install.sh
</code></pre></div><p>在交互模式下，对各个模块的package压缩包的解压以及configure配置脚本的调用，都会请求用户确认,可根据提示查看是否安装成功，如果没有安装成功，可以重复尝试；如果不想使用交互模式，跳过确认过程，则执行以下命令安装</p> <div class="language- extra-class"><pre class="language-text"><code>/bin/install.sh --force
</code></pre></div><p>(5)、创建数据库，执行datax-web/bin/db/datax_web.sql<br>
(6)、修改datax-admin配置文件数据库配置:</p> <div class="language- extra-class"><pre class="language-text"><code>vi ./modules/datax-admin/conf/bootstrap.properties  
#Database  
#DB_HOST=  
#DB_PORT=  
#DB_USERNAME=  
#DB_PASSWORD=  
#DB_DATABASE=  
</code></pre></div><p>(7)、修改环境配置参数和邮件服务(可选)：</p> <div class="language- extra-class"><pre class="language-text"><code>vi ./modules/datax-admin/bin/env.properties 
</code></pre></div><p>(8)、修改执行器datax-execute配置参数，指定PYTHON_PATH的路径，执行器支持分布式部署，调度中心datax-admin支持多种任务执行路由策略：</p> <div class="language- extra-class"><pre class="language-text"><code>vi /modules/datax-execute/bin/env.properties  
###执行datax的python脚本地址  
PYTHON_PATH=  
###保持和datax-admin服务的端口一致；默认是9527，如果没改datax-admin的端口，可以忽略,如果与datax-admin服务在同一台服务器，DATAX_ADMIN_HOST可以忽略  
DATAX_ADMIN_PORT=  
DATAX_ADMIN_HOST=  
</code></pre></div><p>(9)、启动服务：<br>
首先启动调度中心datax-admin：</p> <div class="language- extra-class"><pre class="language-text"><code>	./modules/datax-admin/bin/datax-admin.sh start
</code></pre></div><p>然后分别启动各个执行器datax-execute：</p> <div class="language- extra-class"><pre class="language-text"><code>	./modules//datax-execute/bin/datax-executor.sh start
</code></pre></div><p>4、部署datax-web-ui:<br>
(1)、拉取代码：</p> <div class="language- extra-class"><pre class="language-text"><code>https://59.110.237.110/svn/项目/应用软件公共组件/数据调度/code/前端/datax-web-ui  
</code></pre></div><p>(2)、打包：</p> <div class="language- extra-class"><pre class="language-text"><code>npm run build:prod
</code></pre></div><p>(3)、上传至服务器后，配置nginx代理
(4)、浏览器打开系统，使用默认密码登录</p> <div class="language- extra-class"><pre class="language-text"><code>userName：admin  
password：123456
</code></pre></div><h2 id="使用流程介绍"><a href="#使用流程介绍" class="header-anchor">#</a> 使用流程介绍</h2> <p>1、创建数据源<br> <img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/add_datasource.png" alt="">
2、创建任务模版<br> <img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/template_list.png" alt="">
3、构建JSON脚本
(1)、步骤一，步骤二，选择第二步中创建的数据源，JSON构建目前支持的数据源有hive,mysql,oracle,postgresql,sqlserver,hbase,mongodb,clickhouse,kafka,restful，其它数据源的JSON构建正在开发中,暂时需要手动编写
<img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/build.png" alt="">
(2)、字段映射
<img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/mapping.png" alt="">
(3)、点击构建，生成json,此时可以选择复制json然后创建任务，选择datax任务，将json粘贴到文本框。也可以点击选择模版，直接生成任务。
<img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/select_template.png" alt="">
4、批量创建任务
<img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/batch_build_r.png" alt=""> <img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/batch_build_w.png" alt="">
5、任务创建介绍（关联模版创建任务不再介绍，具体参考3. 构建JSON脚本）</p> <h4 id="支持datax任务-shell任务-python任务-powershell任务"><a href="#支持datax任务-shell任务-python任务-powershell任务" class="header-anchor">#</a> 支持DataX任务,Shell任务，Python任务，PowerShell任务</h4> <p><img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/datax.png" alt=""></p> <p><img src="https://datax-web.oss-cn-hangzhou.aliyuncs.com/doc/shell.png" alt=""></p> <ul><li><p>阻塞处理策略：调度过于密集执行器来不及处理时的处理策略；</p> <ul><li>单机串行：调度请求进入单机执行器后，调度请求进入FIFO队列并以串行方式运行；</li> <li>丢弃后续调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，本次请求将会被丢弃并标记为失败；</li> <li>覆盖之前调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，将会终止运行中的调度任务并清空队列，然后运行本地调度任务；</li></ul></li> <li><p>增量增新建议将阻塞策略设置为丢弃后续调度或者单机串行</p> <ul><li>设置单机串行时应该注意合理设置重试次数(失败重试的次数*每次执行时间&lt;任务的调度周期)，重试的次数如果设置的过多会导致数据重复，例如任务30秒执行一次，每次执行时间需要20秒，设置重试三次，如果任务失败了，第一个重试的时间段为1577755680-1577756680，重试任务没结束，新任务又开启，那新任务的时间段会是1577755680-1577758680</li></ul></li> <li><p>增量参数设置</p> <h3 id="一、根据日期进行增量数据抽取"><a href="#一、根据日期进行增量数据抽取" class="header-anchor">#</a> 一、根据日期进行增量数据抽取：</h3> <h4 id="_1、页面任务配置"><a href="#_1、页面任务配置" class="header-anchor">#</a> 1、页面任务配置</h4> <ul><li>1、任务类型选DataX任务</li> <li>2、辅助参数选择时间自增</li> <li>3、增量开始时间选择，即sql中查询时间的开始时间，用户使用此选项方便第一次的全量同步。第一次同步完成后，该时间被更新为上一次的任务触发时间，任务失败不更新。</li> <li>4、增量时间字段,-DlastTime='%s' -DcurrentTime='%s' 先来解析下这段字符串</li></ul> <div class="language- extra-class"><pre class="language-text"><code>	1.-D是DataX参数的标识符，必配
	2.-D后面的lastTime和currentTime是DataX json中where条件的时间字段标识符，必须和json中的变量名称保持一致
	3.='%s'是项目用来去替换时间的占位符，比配并且格式要完全一致
	4.注意-DlastTime='%s'和-DcurrentTime='%s'中间有一个空格，空格必须保留并且是一个空格
</code></pre></div><ul><li>5、时间格式，可以选择自己数据库中时间的格式，也可以通过json中配置sql时间转换函数来处理</li></ul> <h4 id="_2、json配置"><a href="#_2、json配置" class="header-anchor">#</a> 2、JSON配置</h4> <p>datax.json</p> <div class="language- extra-class"><pre class="language-text"><code>	{
	&quot;job&quot;: {
		&quot;setting&quot;: {
		&quot;speed&quot;: {
			&quot;channel&quot;: 16
		}
		},
		&quot;content&quot;: [
		{
			&quot;reader&quot;: {
			&quot;name&quot;: &quot;mysqlreader&quot;,
			&quot;parameter&quot;: {
				&quot;splitPk&quot;: &quot;id&quot;,
				&quot;username&quot;: &quot;root&quot;,
				&quot;password&quot;: &quot;root&quot;,
				&quot;column&quot;: [
				&quot;*&quot;

				],
				&quot;connection&quot;: [
				{
					
					&quot;jdbcUrl&quot;: [
					&quot;jdbc:mysql://localhost:3306/test?characterEncoding=utf8&quot;
					],
					&quot;querySql&quot;: [
			&quot;select * from test_list where operationDate &gt;= FROM_UNIXTIME(${lastTime}) and operationDate &lt; FROM_UNIXTIME(${currentTime})&quot;
									]
				}
				]
			}
			},
			&quot;writer&quot;: {
			&quot;name&quot;: &quot;mysqlwriter&quot;,
			&quot;parameter&quot;: {
			
				&quot;username&quot;: &quot;root&quot;,
				&quot;password&quot;: &quot;123456&quot;,
				&quot;column&quot;: [
				&quot;*&quot;
				],
				&quot;batchSize&quot;: &quot;4096&quot;,
				&quot;connection&quot;: [
				{
					&quot;jdbcUrl&quot;: &quot;jdbc:mysql://localhost:3307/test?characterEncoding=utf8&quot;,
					&quot;table&quot;: [
					&quot;test_list&quot;
					]
				}
				]
			}
			}
		}
		]
	}
	}
</code></pre></div><p>querySql解析</p> <div class="language- extra-class"><pre class="language-text"><code>select * from test_list where operationDate &gt;= ${lastTime} and operationDate &lt; ${currentTime}
</code></pre></div><ul><li>1.此处的关键点在${lastTime}，${currentTime}，${}是DataX动态参数的固定格式，lastTime，currentTime就是我们页面配置中 -DlastTime='%s' -DcurrentTime='%s'中的lastTime，currentTime，注意字段一定要一致。</li> <li>2.如果任务配置页面，时间类型选择为时间戳但是数据库时间格式不是时间戳，例如是：2019-11-26 11:40:57 此时可以用FROM_UNIXTIME(${lastTime})进行转换。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>select * from test_list where operationDate &gt;= FROM_UNIXTIME(${lastTime}) and operationDate &lt; FROM_UNIXTIME(${currentTime})
</code></pre></div><h3 id="二、根据自增id进行增量数据抽取"><a href="#二、根据自增id进行增量数据抽取" class="header-anchor">#</a> 二、根据自增Id进行增量数据抽取</h3> <h4 id="_1-页面任务配置"><a href="#_1-页面任务配置" class="header-anchor">#</a> 1.页面任务配置</h4> <ul><li>1.任务类型选DataX任务</li> <li>2.辅助参数选择主键自增</li> <li>3.增量主键开始ID选择，即sql中查询ID的开始ID，用户使用此选项方便第一次的全量同步。第一次同步完成后，该ID被更新为上一次的任务触发时最大的ID，任务失败不更新。</li> <li>4.增量时间字段,-DstartId='%s' -DendId='%s' 先来解析下这段字符串</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1.-D是DataX参数的标识符，必配
2.-D后面的startId和endId是DataX json中where条件的id字段标识符，必须和json中的变量名称保持一致，endId是任务在每次执行时获取当前表maxId，也是下一次任务的startId
3.='%s'是项目用来去替换时间的占位符，比配并且格式要完全一致
4.注意-DstartId='%s'和-DendId='%s' 中间有一个空格，空格必须保留并且是一个空格
5.reader数据源，选择任务同步的读数据源
6.配置reader数据源中需要同步数据的表名及该表的主键
</code></pre></div><h4 id="_2-json配置"><a href="#_2-json配置" class="header-anchor">#</a> 2.JSON配置</h4> <p>datax.json</p> <div class="language- extra-class"><pre class="language-text"><code>	{
&quot;job&quot;: {
	&quot;setting&quot;: {
	&quot;speed&quot;: {
		&quot;channel&quot;: 3,
		&quot;byte&quot;: 1048576
	},
	&quot;errorLimit&quot;: {
		&quot;record&quot;: 0,
		&quot;percentage&quot;: 0.02
	}
	},
	&quot;content&quot;: [
	{
		&quot;reader&quot;: {
		&quot;name&quot;: &quot;mysqlreader&quot;,
		&quot;parameter&quot;: {
			&quot;username&quot;: &quot;yRjwDFuoPKlqya9h9H2Amg==&quot;,
			&quot;password&quot;: &quot;yRjwDFuoPKlqya9h9H2Amg==&quot;,
			&quot;splitPk&quot;: &quot;&quot;,
			&quot;connection&quot;: [
			{
				&quot;querySql&quot;: [
				&quot;select * from job_log where id&gt;= ${startId} and id&lt; ${endId}&quot;
				],
				&quot;jdbcUrl&quot;: [
				&quot;jdbc:mysql://localhost:3306/datax_web&quot;
				]
			}
			]
		}
		},
		&quot;writer&quot;: {
		&quot;name&quot;: &quot;mysqlwriter&quot;,
		&quot;parameter&quot;: {
			&quot;username&quot;: &quot;mCFD+p1IMsa0rHicbQohcA==&quot;,
			&quot;password&quot;: &quot;PhYxJmA/nuBJD1OxKTRzZH8sxuRddOv83hdqDOVR+i0=&quot;,
			&quot;column&quot;: [
			&quot;`id`&quot;,
			&quot;`job_group`&quot;,
			&quot;`job_id`&quot;,
			&quot;`job_desc`&quot;,
			&quot;`executor_address`&quot;,
			&quot;`executor_handler`&quot;,
			&quot;`executor_param`&quot;,
			&quot;`executor_sharding_param`&quot;,
			&quot;`executor_fail_retry_count`&quot;,
			&quot;`trigger_time`&quot;,
			&quot;`trigger_code`&quot;,
			&quot;`trigger_msg`&quot;,
			&quot;`handle_time`&quot;,
			&quot;`handle_code`&quot;,
			&quot;`handle_msg`&quot;,
			&quot;`alarm_status`&quot;,
			&quot;`process_id`&quot;,
			&quot;`max_id`&quot;
			],
			&quot;connection&quot;: [
			{
				&quot;table&quot;: [
				&quot;job_log&quot;
				],
				&quot;jdbcUrl&quot;: &quot;jdbc:mysql://47.98.125.243:3306/datax_web&quot;
			}
			]
		}
		}
	}
	]
}
}
</code></pre></div><p>querySql解析</p> <div class="language- extra-class"><pre class="language-text"><code>select * from job_log where id&gt;= ${startId} and id&lt; ${endId}
</code></pre></div><ul><li>1.此处的关键点在${startId}，${endId}，${}是DataX动态参数的固定格式，startId，endId就是我们页面配置中 -DstartId='%s' -DendId='%s'中的startId，endId，注意字段一定要一致。</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">8/19/2021, 2:47:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/tools/assets/js/app.3d7aa215.js" defer></script><script src="/tools/assets/js/2.61505578.js" defer></script><script src="/tools/assets/js/13.f1104b64.js" defer></script>
  </body>
</html>
