<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件说明 | 常用工具整理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools/logo.png">
    <meta name="description" content="个人工具库">
    
    <link rel="preload" href="/tools/assets/css/0.styles.61fbd931.css" as="style"><link rel="preload" href="/tools/assets/js/app.3d7aa215.js" as="script"><link rel="preload" href="/tools/assets/js/2.61505578.js" as="script"><link rel="preload" href="/tools/assets/js/26.ba6826aa.js" as="script"><link rel="prefetch" href="/tools/assets/js/10.0ab818f7.js"><link rel="prefetch" href="/tools/assets/js/11.ba8223f2.js"><link rel="prefetch" href="/tools/assets/js/12.0901b70a.js"><link rel="prefetch" href="/tools/assets/js/13.f1104b64.js"><link rel="prefetch" href="/tools/assets/js/14.ac17317b.js"><link rel="prefetch" href="/tools/assets/js/15.445d1335.js"><link rel="prefetch" href="/tools/assets/js/16.b8284b22.js"><link rel="prefetch" href="/tools/assets/js/17.e640f3cd.js"><link rel="prefetch" href="/tools/assets/js/18.a587eec4.js"><link rel="prefetch" href="/tools/assets/js/19.37fb66cf.js"><link rel="prefetch" href="/tools/assets/js/20.887c53d9.js"><link rel="prefetch" href="/tools/assets/js/21.7132aa7f.js"><link rel="prefetch" href="/tools/assets/js/22.9d384aa5.js"><link rel="prefetch" href="/tools/assets/js/23.f4da9d35.js"><link rel="prefetch" href="/tools/assets/js/24.348ab1e5.js"><link rel="prefetch" href="/tools/assets/js/25.fcdd4906.js"><link rel="prefetch" href="/tools/assets/js/27.c7778ece.js"><link rel="prefetch" href="/tools/assets/js/28.f1a77531.js"><link rel="prefetch" href="/tools/assets/js/29.ee7b09ae.js"><link rel="prefetch" href="/tools/assets/js/3.c3007871.js"><link rel="prefetch" href="/tools/assets/js/30.3bae4f5c.js"><link rel="prefetch" href="/tools/assets/js/31.ce4e5c07.js"><link rel="prefetch" href="/tools/assets/js/32.b5ca1722.js"><link rel="prefetch" href="/tools/assets/js/33.e7d7e46c.js"><link rel="prefetch" href="/tools/assets/js/34.3d8fb11b.js"><link rel="prefetch" href="/tools/assets/js/4.64afd1ba.js"><link rel="prefetch" href="/tools/assets/js/5.23f3ee23.js"><link rel="prefetch" href="/tools/assets/js/6.34264896.js"><link rel="prefetch" href="/tools/assets/js/7.44199713.js"><link rel="prefetch" href="/tools/assets/js/8.f93609ee.js"><link rel="prefetch" href="/tools/assets/js/9.d9bbfe77.js">
    <link rel="stylesheet" href="/tools/assets/css/0.styles.61fbd931.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools/" class="home-link router-link-active"><img src="/tools/logo.png" alt="常用工具整理" class="logo"> <span class="site-name can-hide">常用工具整理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tools/pages/介绍.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/pages/jenkins/installJdk.html" class="sidebar-link">在linux服务器上安装jdk</a></li><li><a href="/tools/pages/jenkins/install.html" class="sidebar-link">在linux服务器上安装Jenkins</a></li><li><a href="/tools/pages/jenkins/buildGit.html" class="sidebar-link">使用jenkins自动构建github项目</a></li><li><a href="/tools/pages/jenkins/svnDing.html" class="sidebar-link">svn实现钉钉代码提交通知</a></li><li><a href="/tools/pages/jenkins/cicd.html" class="sidebar-link">[Jenkins进阶]-前端CI/CD</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="插件说明"><a href="#插件说明" class="header-anchor">#</a> 插件说明</h2> <p>没有规矩不成方圆，为了统一标准接口数据格式，统一监控追踪，统一编码规范，统一代码生成机制等，集团所有Java项目须引入common公共核心插件。<br>
集团框架核心包，所有集团后端项目须引入该核心插件。主要功能有：</p> <ul><li>提供Controller，Service, DAO(Mapper)等基类，规范开发标准，若需链路监控或框架提供的其他扩展功能，必须继承这些父类。</li> <li>提供完善的异常管理和统一异常处理能力。</li> <li>提供Response输出，便于跨项目间数据访问。</li> <li>提供Domain模型封装，对Entity实体，DTO，Domain等模型提供规范，并提供实体与DTO快速转换机制。</li> <li>对Mybatis-plus进行了封装，并提供了快捷的分页实现机制。</li> <li>框架提供统一后台任务与多线程处理机制，Spring事件监听机制。</li> <li>提供链路追踪监控功能，对每一个请求出入参，异常堆栈，耗时等关键信息自动捕捉，便于问题定位解决。</li> <li>跨域访问提供开关支持。</li> <li>标准Swagger文档支持。</li> <li>完善的Log日志管理和操作日志管理能力。</li> <li>与集团脚手架项目无缝集成。</li> <li>对Spring Cloud Alibaba分布式框架天然支持，快速实现分布式项目部署。</li></ul> <p>框架基于SpringBoot搭建，全面支持Spring Cloud Alibaba微服务架构。</p> <h2 id="配置步骤"><a href="#配置步骤" class="header-anchor">#</a> 配置步骤</h2> <p>框架对应的SpringBoot对应版本为2.1.2.RELEASE。</p> <ol><li>项目中需要引入parent依赖，引入框架体系framework-core。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    &lt;parent&gt;
        &lt;groupId&gt;com.ichinae.framework&lt;/groupId&gt;
        &lt;artifactId&gt;framework-core&lt;/artifactId&gt;
        &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;/parent&gt;
</code></pre></div><ol start="2"><li>核心插件为ichinae-core-plugins-common插件，期版本已在parent依赖中统一管理，POM依赖中无需添加版本信息。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    &lt;dependency&gt;
        &lt;groupId&gt;com.ichinae.core.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;ichinae-core-plugins-common&lt;/artifactId&gt;
    &lt;/dependency&gt;
</code></pre></div><h2 id="启动类规则"><a href="#启动类规则" class="header-anchor">#</a> 启动类规则</h2> <ol><li>项目Application启动类配置如下</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@BaseBootApplication
@SpringBootApplication
@MapperScan({&quot;com.ichinae.**.mapper*&quot;})
@ComponentScan(basePackages = {&quot;com.ichinae.*&quot;})
</code></pre></div><ol start="2"><li>使用跨域，需要手动注入处理类</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@Import({CorsConfig.class})
</code></pre></div><h2 id="api接口规范"><a href="#api接口规范" class="header-anchor">#</a> API接口规范</h2> <p>没有规矩不成方圆，为了统一项目间的调用返回，统一开发标准，统一API文档，统一代码生成机制等，定制如下API接口开发标准。</p> <ol><li>所有接口均返回Response对象</li> <li>数据库对应实体类Entity须集成BaseEntity</li> <li>出参Response的data对象，继承BaseDTO或BaseDomain</li> <li>分页入参继承Page</li> <li>分页出参Response的data对象是Page对象</li> <li>Response在Controller返回中定义，不要在Service中返回Response对象，Service中直接返回如List，Map，Data等业务数据。若有异常则按下规则直接抛出异常，不要捕获异常信息，框架会自动对异常进行统一处理。</li> <li>正常Response返回</li></ol> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;success&quot;:true,
    &quot;resultCode&quot;:&quot;200&quot;,
    &quot;message&quot;:&quot;&quot;,
    &quot;time&quot;:&quot;2020-12-03 19:13:20&quot;,
    &quot;data&quot;:[
        {
            &quot;menuCode&quot;:&quot;userPermissions&quot;,
            &quot;menuName&quot;:&quot;用户权限&quot;
        }
    ]
}
</code></pre></div><h2 id="对象处理"><a href="#对象处理" class="header-anchor">#</a> 对象处理</h2> <ol><li>数据库访问实体对象继承BaseEntity，并引入@Table标记数据库表名，@Data生成Get/Set方法</li></ol> <div class="language- extra-class"><pre class="language-text"><code>package com.ichinae.base.mgr.data.entity;

import com.baomidou.mybatisplus.annotations.TableId;
import com.baomidou.mybatisplus.enums.IdType;
import com.ichinae.core.plugins.common.model.entity.BaseEntity;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
...

@Data
@Table(name = &quot;sys_log&quot;)
public class SysLog extends BaseEntity {

	...

	/**
	 * 主键标识
	 */
	@ApiModelProperty(value = &quot;主键&quot;)
	private Long id;

    ...
</code></pre></div><ol start="2"><li>DTO类须继承BaseDTO</li> <li>若分页处理，入参须传入Page的子类。</li> <li>Entity与DTO转换可调用toDomain方法直接转换</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    SysDeptDTO sysDeptDTO = sysDept.toDomain(SysDeptDTO.class);
</code></pre></div><ol start="5"><li>框架支持JSR303规范，可进行入参校验。如下代码：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    @Data
public class User extends BaseEntity {

    @TableId(value=&quot;id&quot;, type= IdType.AUTO)
    private Long id;

    @NotBlank(message = &quot;username不能为空&quot;)
    private String username;

    @NotBlank(message = &quot;password不能为空&quot;)
    private String password;
</code></pre></div><p>调用接口必须用@Valid修饰，注意必须在Controller层中，在Service中无效。</p> <div class="language- extra-class"><pre class="language-text"><code>    @PostMapping(&quot;/auth&quot;)
    @ApiOperation(value = &quot;登录&quot;, notes = &quot;登录&quot;)
    public Response&lt;String&gt; authLogin(@RequestBody @Valid User user) throws Exception {
        return Response.data(loginService.authLogin(user));
    }
</code></pre></div><p>如上例所示，调用密码为空时，抛出标准异常如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    {
        &quot;success&quot;: false,
        &quot;resultCode&quot;: &quot;400&quot;,
        &quot;message&quot;: &quot;password不能为空;&quot;,
        &quot;time&quot;: &quot;2020-12-23 17:55:23&quot;
    }
</code></pre></div><h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>为了统一异常标准，便于异常统一监控管理，框架对异常进行了分类，各框架业务模块等按异常分类抛出对应的异常。<br>
主要异常说明如下，业务模块更关注BusinessException及其子异常。</p> <table><thead><tr><th style="text-align:left;">异常分类</th> <th style="text-align:left;">使用说明</th></tr></thead> <tbody><tr><td style="text-align:left;">BaseException</td> <td style="text-align:left;">项目框架所有异常父类，继承于RuntimeException异常</td></tr> <tr><td style="text-align:left;">SystemException</td> <td style="text-align:left;">系统异常父类</td></tr> <tr><td style="text-align:left;">FrameworkInternalSystemException</td> <td style="text-align:left;">框架内部异常</td></tr> <tr><td style="text-align:left;">CodeCheckerException</td> <td style="text-align:left;">代码检查异常</td></tr> <tr><td style="text-align:left;">StandardSystemException</td> <td style="text-align:left;">标准系统异常</td></tr> <tr><td style="text-align:left;">BusinessException</td> <td style="text-align:left;">业务异常父类</td></tr> <tr><td style="text-align:left;">StandardBusinessException</td> <td style="text-align:left;">标准业务异常类，业务可直接抛出此异常或该异常的子异常</td></tr> <tr><td style="text-align:left;">BackgroundTaskExecutionException</td> <td style="text-align:left;">后台（异步）任务异常</td></tr></tbody></table> <p>业务开发中，我们需要定义异常编码ErrorCode，编写规范如下：</p> <div class="language- extra-class"><pre class="language-text"><code>    /**
    * @author: 王坤
    * @date: 2020/09/24 10:16
    */
    public class ErrorCode{

        public static final BusinessExceptionDesc SYS_ROLE_DEL = new BusinessExceptionDesc(&quot;10008&quot;, &quot;角色删除失败，没有用户属于此角色&quot;);

        public static final BusinessExceptionDesc SYS_USER_EXIST = new BusinessExceptionDesc(&quot;10008&quot;, &quot;账户已存在&quot;);

        public static final BusinessExceptionDesc SYS_USER_NOT_EXIST = new BusinessExceptionDesc(&quot;10008&quot;, &quot;账户不存在&quot;);

        public static final BusinessExceptionDesc SYS_LOGIN_EXPIRED = new BusinessExceptionDesc(&quot;10008&quot;, &quot;登陆已过期,请重新登陆&quot;);

        public static final BusinessExceptionDesc SYS_PARAM_LOST = new BusinessExceptionDesc(&quot;10008&quot;, &quot;缺少必填参数&quot;);

    }
</code></pre></div><p>异常直接抛出，不要try...catch...捕获</p> <div class="language- extra-class"><pre class="language-text"><code>    ......
    if (user == null) {
        //没找到帐号
            throw new StandardBusinessException(ErrorCode.SYS_USER_NOT_EXIST);
    }
    ......
</code></pre></div><p>异常返回Json</p> <div class="language- extra-class"><pre class="language-text"><code>    {
        &quot;success&quot;:false,
        &quot;resultCode&quot;:&quot;10008&quot;,
        &quot;message&quot;:&quot;账户不存在&quot;,
        &quot;time&quot;:&quot;2020-12-03 19:31:29&quot;
    }
</code></pre></div><p>使用统一异常方案，若配合使用Monitor监控插件，即可对每个请求的异常信息进行跟踪查询管理。</p> <ul><li>请求监控
<img src="/tools/base_record.png" alt="base_record.png"></li> <li>异常详情
<img src="/tools/base_exception.png" alt="base_exception.png"></li></ul> <h2 id="service规范和数据访问"><a href="#service规范和数据访问" class="header-anchor">#</a> Service规范和数据访问</h2> <ol><li>所有业务Service均需继承IBaseService接口和BaseService实现类。
编码规范为公司标准规范，及接口为XXXService，实现类为XXXServiceImpl。否则启动项目时，代码检查会抛出编码规范异常。</li> <li>框架采用MybatisPlus进行数据访问，若需要Mybatis支持请继承IMybatisService接口和MybatisService实现类，自动拥有增删查改分页等基本功能，无需*mapper.xml支持。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@Service
public class LoginServiceImpl extends BaseService implements LoginService {
</code></pre></div><ol start="3"><li>可使用EntityWrapper进行代码数据操作，无需xml配置。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    public List&lt;SysDept&gt; list(SysDeptParam sysDeptParam) {
        EntityWrapper&lt;SysDept&gt; entityWrapper = new EntityWrapper&lt;&gt;();
        entityWrapper.eq(&quot;parent_id&quot;, sysDeptParam.getParentId());
        return deptMapper.selectList(entityWrapper);
    }
</code></pre></div><h2 id="分页配置"><a href="#分页配置" class="header-anchor">#</a> 分页配置</h2> <p>框架通过AOP方式自动对分页进行了处理，业务无需专门进行分页操作。
1.项目中导入Page对象，注意导入路径为com.ichinae.core.plugins.common.model.page</p> <div class="language- extra-class"><pre class="language-text"><code>import Page;
</code></pre></div><p>2.mapper层或Service层对需要分页的查询方法以“ByPage”结尾，并且入参必须有一个为Page的子类，AOP会根据Service实现类的方法ByPage后缀和page入参进行切入做分页处理，controller不做任何分页处理。</p> <div class="language- extra-class"><pre class="language-text"><code>    public Page&lt;McRequestRecord&gt; listByPage(McRecordParam mcRecordParam) {

        mcRequestRecordMapper.selectByReq(mcRecordParam.getRequestRecordId());
        return mcRecordParam;
    }
</code></pre></div><p>如上面实例代码，入参McRecordParam必须继承Page类，传入PageNum和PageSize。返回值需要返回个Page对象，此处可直接将入参返回即可，框架会对返回值进行统一处理。
3.我们也可在Controller层，直接通过继承MybatisService父类的listByPage方法实现，Service不用写任何分页代码。</p> <div class="language- extra-class"><pre class="language-text"><code>    @GetMapping(&quot;/list&quot;)
    @ApiOperation(value = &quot;查询系统参数列表&quot;, notes = &quot;查询系统参数列表&quot;)
    public Response&lt;Page&lt;SysLog&gt;&gt; listParam(SysLogParam sysLog){
        EntityWrapper&lt;SysLog&gt; entityWrapper = new EntityWrapper&lt;&gt;();
        Page&lt;SysLog&gt; list = logService.selectByPage(new EntityWrapper&lt;SysLog&gt;(), sysLog);
        return Response.data(list);
    }
</code></pre></div><h2 id="跨域配置"><a href="#跨域配置" class="header-anchor">#</a> 跨域配置</h2> <p>框架支持前后端分离部署，支持跨域访问请求。跨域配置生效需在application-dev.properties 中配置</p> <div class="language- extra-class"><pre class="language-text"><code>   cors.enable=true
</code></pre></div><h2 id="多线程与后台任务"><a href="#多线程与后台任务" class="header-anchor">#</a> 多线程与后台任务</h2> <ol><li>继承BackgroundTask来定义后台任务，重写其execute方法。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 后台任务接口
 * 
 * @param &lt;V&gt;
 */
public interface IBackgroundTask&lt;V&gt; extends Callable&lt;V&gt; {
		
	/**
	 * 执行任务
	 * 
	 * @return
	 * @throws Exception
	 */
	V execute() throws Exception;
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>@Component(&quot;requestMonitorDispatcherTask&quot;)
@Scope(&quot;prototype&quot;)
public class RequestMonitorDispatcherTask extends BackgroundTask&lt;Void&gt;
{ 
        ...
        @Override
        public Void execute() throws Exception {
            dispatchRequestMonitorData();
            return null;
        }
        ...
}
</code></pre></div><ol start="2"><li>需要使用后台任务的业务类中，添加任务执行器BackgroundTaskExecutorService。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@Autowired
private BackgroundTaskExecutorService backgroundTaskExecutorService;
</code></pre></div><ol start="3"><li>启动后台任务</li></ol> <div class="language- extra-class"><pre class="language-text"><code>// 创建任务对象，并纳入Spring上下文中，可以使用任务内的Spring Autowired注解对象。
RequestMonitorDispatcherTask dispatcherTask = this.getApplicationContext().getBean(&quot;requestMonitorDispatcherTask&quot;, RequestMonitorDispatcherTask.class);
dispatcherTask.setMonitorData(event.getSource()); // 传递业务数据
backgroundTaskExecutorService.submit(dispatcherTask); // 启动任务
</code></pre></div><h2 id="事件机制"><a href="#事件机制" class="header-anchor">#</a> 事件机制</h2> <p>框架提供Spring Event事件处理解决方案，通过SystemEventDriver进行事件驱动管理。具体实现需参考以下三步：</p> <ol><li>定义事件源Event，需要和对应事件监听器处理事件保持一致。</li> <li>业务事件监听器需继承BaseEventListener基础事件监听器，添加@Component注解确保纳入Spring上下文中，并重写其onFire监听方法进行业务处理。如下例请求事件监听器代码：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>@Component
public class RequesMonitorListener extends BaseEventListener
{
    ...
    // 后台任务处理服务
	@Autowired
	private BackgroundTaskExecutorService backgroundTaskExecutorService;
    ...

    // 事件监听方法
	public void onFire(BaseEvent event, ListenerChain chain, ApplicationContext applicationContext, ServletContext servletContext)
			throws Exception
	{
        // 启动异步后台任务，并放入Spring上下文中
		RequestMonitorDispatcherTask dispatcherTask = this.getApplicationContext().getBean(&quot;requestMonitorDispatcherTask&quot;, RequestMonitorDispatcherTask.class);
		dispatcherTask.setMonitorData(event.getSource());
		backgroundTaskExecutorService.submit(dispatcherTask);
		chain.stop();
	}

    // 根据事件源过滤事件
	protected boolean isFilterEvent(Object eventSource)
	{
		// ....
		return false;
	}

    // 获取全局事件名称
	@Override
	public String getListenEventName() {
		return &quot;_MONITOR&quot;;
	}
}
</code></pre></div><ol start="3"><li>业务根据需要调用框架BaseComponent封装的publishEvent方法抛出事件，触发事件机制。</li></ol> <h2 id="微服务支持"><a href="#微服务支持" class="header-anchor">#</a> 微服务支持</h2> <p>框架全面支持SpringCloud Alibaba框架，对应版本为Spring Cloud Alibaba 2.1.0.RELEASE。
后续根据需要会退出对于K8S的微服务调用解决方案。</p> <h2 id="日志管理"><a href="#日志管理" class="header-anchor">#</a> 日志管理</h2> <p>框架采用logback进行日志采集管理，对Windows及Linux均支持灵活配置。
具体配置如下：</p> <ol><li>在yml配置文件中配置日志文件及部署路径，如下例所示，配置文件名为logback-spring.xml，改文件在资源文件中配置。部署后日志的生成路径为/log文件夹下。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>logging:
  config: classpath:logback-spring.xml
  path: ./logs
</code></pre></div><ol start="2"><li>logback-spring.xml配置可从脚手架中获取，一般不用修改。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;configuration scan=&quot;true&quot; scanPeriod=&quot;600 seconds&quot; debug=&quot;false&quot;&gt;
        &lt;!-- 取配置文件中的logging.appender的值，Console或者File,大小写不敏感，如果没有配置这个值，那么windows下是控制台打印，linux下是文件记录 --&gt;
        &lt;springProperty name=&quot;appender-ref&quot; source=&quot;logging.appender&quot;/&gt;
        &lt;springProperty name=&quot;rootLevel&quot; source=&quot;logging.level.root&quot; defaultValue=&quot;INFO&quot;/&gt;
        &lt;springProperty name=&quot;applicationName&quot; source=&quot;spring.application.name&quot;/&gt;
        &lt;springProperty name=&quot;profilesActive&quot; source=&quot;spring.profiles.active&quot;/&gt;
        &lt;springProperty name=&quot;logging.pattern&quot; source=&quot;logging.pattern&quot;
                        defaultValue=&quot;%d [${applicationName}] [%thread] %-5level %c{10} - %msg%n&quot;/&gt;
        &lt;!-- Windows系统下，或者 appender-ref的值小写是console，则输出到控制台 --&gt;
        &lt;if condition='(!&quot;file&quot;.equals(p(&quot;appender-ref&quot;).toLowerCase()) &amp;amp;&amp;amp; p(&quot;os.name&quot;).contains(&quot;Windows&quot;))
                        || &quot;console&quot;.equals(p(&quot;appender-ref&quot;).toLowerCase())'&gt;
            &lt;then&gt;
                &lt;!-- 取springboot环境变量中logging.path的值，如果没有，默认在当前工程目录的log下输出日志 --&gt;
                &lt;springProperty name=&quot;logPath&quot; source=&quot;logging.path&quot; defaultValue=&quot;D:/log/${applicationName}&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.maxFileSize&quot; source=&quot;logging.file.maxFileSize&quot;
                                defaultValue=&quot;100MB&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.maxHistory&quot; source=&quot;logging.file.maxHistory&quot; defaultValue=&quot;3&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.totalSizeCap&quot; source=&quot;logging.file.totalSizeCap&quot;
                                defaultValue=&quot;1GB&quot;/&gt;
                &lt;!-- 生产开始 --&gt;
                &lt;appender name=&quot;FILE&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
                    &lt;File&gt;${logPath}/${applicationName}.log&lt;/File&gt;
                    &lt;!-- 日志文件开启卷存 --&gt;
                    &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;&gt;
                        &lt;FileNamePattern&gt;${logPath}/%d{yyyy-MM-dd}.%i.log&lt;/FileNamePattern&gt;
                        &lt;maxFileSize&gt;${logging.file.maxFileSize}&lt;/maxFileSize&gt;
                        &lt;maxHistory&gt;${logging.file.maxHistory}&lt;/maxHistory&gt;
                        &lt;totalSizeCap&gt;${logging.file.totalSizeCap}&lt;/totalSizeCap&gt;
                    &lt;/rollingPolicy&gt;
                    &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;
                        &lt;pattern&gt;${logging.pattern}&lt;/pattern&gt;
                    &lt;/encoder&gt;
                &lt;/appender&gt;
                &lt;!-- 控制台输出 --&gt;
                &lt;appender name=&quot;Console&quot; class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
                    &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;
                        &lt;!--格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度%msg：日志消息，%n是换行符--&gt;
                        &lt;!-- pattern 格式说明 http://aub.iteye.com/blog/1103685 --&gt;
                        &lt;pattern&gt;${logging.pattern}&lt;/pattern&gt;
                    &lt;/encoder&gt;
                &lt;/appender&gt;
                &lt;!-- 具体包的日志级别在application.properties中配置，不在这里指定 --&gt;
                &lt;root level=&quot;${rootLevel}&quot;&gt;
                    &lt;appender-ref ref=&quot;Console&quot;/&gt;
                    &lt;appender-ref ref=&quot;FILE&quot;/&gt;
                &lt;/root&gt;
            &lt;/then&gt;
            &lt;!-- =================================以下是服务器上用的配置 =================================  --&gt;
            &lt;else&gt;
                &lt;!-- 取springboot环境变量中logging.path的值，如果没有，默认在当前工程目录的log下输出日志 --&gt;
                &lt;springProperty name=&quot;logPath&quot; source=&quot;logging.path&quot; defaultValue=&quot;/tmp/log/${applicationName}&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.maxFileSize&quot; source=&quot;logging.file.maxFileSize&quot;
                                defaultValue=&quot;100MB&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.maxHistory&quot; source=&quot;logging.file.maxHistory&quot; defaultValue=&quot;3&quot;/&gt;
                &lt;springProperty name=&quot;logging.file.totalSizeCap&quot; source=&quot;logging.file.totalSizeCap&quot;
                                defaultValue=&quot;1GB&quot;/&gt;
                &lt;!-- 生产开始 --&gt;
                &lt;appender name=&quot;FILE&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
                    &lt;File&gt;${logPath}/${applicationName}.log&lt;/File&gt;
                    &lt;!-- 日志文件开启卷存 --&gt;
                    &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;&gt;
                        &lt;FileNamePattern&gt;${logPath}/back/%d{yyyy-MM-dd}.%i.log&lt;/FileNamePattern&gt;
                        &lt;maxFileSize&gt;${logging.file.maxFileSize}&lt;/maxFileSize&gt;
                        &lt;maxHistory&gt;${logging.file.maxHistory}&lt;/maxHistory&gt;
                        &lt;totalSizeCap&gt;${logging.file.totalSizeCap}&lt;/totalSizeCap&gt;
                    &lt;/rollingPolicy&gt;
                    &lt;encoder class=&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;&gt;
                        &lt;pattern&gt;${logging.pattern}&lt;/pattern&gt;
                    &lt;/encoder&gt;
                &lt;/appender&gt;

                &lt;!-- 生产结束 --&gt;
                &lt;!-- 具体包的日志级别在application.properties中配置，不在这里指定 --&gt;
                &lt;logger name=&quot;org.apache&quot; level=&quot;WARN&quot;/&gt;
                &lt;logger name=&quot;org.springframework&quot; level=&quot;WARN&quot;/&gt;
                &lt;logger name=&quot;com.alibaba.nacos&quot; level=&quot;WARN&quot;/&gt;
                &lt;root level=&quot;${rootLevel}&quot;&gt;
                    &lt;appender-ref ref=&quot;FILE&quot;/&gt;
                &lt;/root&gt;
            &lt;/else&gt;
        &lt;/if&gt;
    &lt;/configuration&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">8/19/2021, 2:47:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/tools/assets/js/app.3d7aa215.js" defer></script><script src="/tools/assets/js/2.61505578.js" defer></script><script src="/tools/assets/js/26.ba6826aa.js" defer></script>
  </body>
</html>
