<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用工具整理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools/logo.png">
    <meta name="description" content="个人工具库">
    
    <link rel="preload" href="/tools/assets/css/0.styles.61fbd931.css" as="style"><link rel="preload" href="/tools/assets/js/app.3d7aa215.js" as="script"><link rel="preload" href="/tools/assets/js/2.61505578.js" as="script"><link rel="preload" href="/tools/assets/js/27.c7778ece.js" as="script"><link rel="prefetch" href="/tools/assets/js/10.0ab818f7.js"><link rel="prefetch" href="/tools/assets/js/11.ba8223f2.js"><link rel="prefetch" href="/tools/assets/js/12.0901b70a.js"><link rel="prefetch" href="/tools/assets/js/13.f1104b64.js"><link rel="prefetch" href="/tools/assets/js/14.ac17317b.js"><link rel="prefetch" href="/tools/assets/js/15.445d1335.js"><link rel="prefetch" href="/tools/assets/js/16.b8284b22.js"><link rel="prefetch" href="/tools/assets/js/17.e640f3cd.js"><link rel="prefetch" href="/tools/assets/js/18.a587eec4.js"><link rel="prefetch" href="/tools/assets/js/19.37fb66cf.js"><link rel="prefetch" href="/tools/assets/js/20.887c53d9.js"><link rel="prefetch" href="/tools/assets/js/21.7132aa7f.js"><link rel="prefetch" href="/tools/assets/js/22.9d384aa5.js"><link rel="prefetch" href="/tools/assets/js/23.f4da9d35.js"><link rel="prefetch" href="/tools/assets/js/24.348ab1e5.js"><link rel="prefetch" href="/tools/assets/js/25.fcdd4906.js"><link rel="prefetch" href="/tools/assets/js/26.ba6826aa.js"><link rel="prefetch" href="/tools/assets/js/28.f1a77531.js"><link rel="prefetch" href="/tools/assets/js/29.ee7b09ae.js"><link rel="prefetch" href="/tools/assets/js/3.c3007871.js"><link rel="prefetch" href="/tools/assets/js/30.3bae4f5c.js"><link rel="prefetch" href="/tools/assets/js/31.ce4e5c07.js"><link rel="prefetch" href="/tools/assets/js/32.b5ca1722.js"><link rel="prefetch" href="/tools/assets/js/33.e7d7e46c.js"><link rel="prefetch" href="/tools/assets/js/34.3d8fb11b.js"><link rel="prefetch" href="/tools/assets/js/4.64afd1ba.js"><link rel="prefetch" href="/tools/assets/js/5.23f3ee23.js"><link rel="prefetch" href="/tools/assets/js/6.34264896.js"><link rel="prefetch" href="/tools/assets/js/7.44199713.js"><link rel="prefetch" href="/tools/assets/js/8.f93609ee.js"><link rel="prefetch" href="/tools/assets/js/9.d9bbfe77.js">
    <link rel="stylesheet" href="/tools/assets/css/0.styles.61fbd931.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools/" class="home-link router-link-active"><img src="/tools/logo.png" alt="常用工具整理" class="logo"> <span class="site-name can-hide">常用工具整理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tools/pages/介绍.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/pages/jenkins/installJdk.html" class="sidebar-link">在linux服务器上安装jdk</a></li><li><a href="/tools/pages/jenkins/install.html" class="sidebar-link">在linux服务器上安装Jenkins</a></li><li><a href="/tools/pages/jenkins/buildGit.html" class="sidebar-link">使用jenkins自动构建github项目</a></li><li><a href="/tools/pages/jenkins/svnDing.html" class="sidebar-link">svn实现钉钉代码提交通知</a></li><li><a href="/tools/pages/jenkins/cicd.html" class="sidebar-link">[Jenkins进阶]-前端CI/CD</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="项目设置"><a href="#项目设置" class="header-anchor">#</a> 项目设置</h2> <div class="language- extra-class"><pre class="language-text"><code>npm install //不推荐cnpm
</code></pre></div><h3 id="编译和热重载-开发环境"><a href="#编译和热重载-开发环境" class="header-anchor">#</a> 编译和热重载 开发环境</h3> <div class="language- extra-class"><pre class="language-text"><code>npm run serve
</code></pre></div><h3 id="编译和压缩-生产环境"><a href="#编译和压缩-生产环境" class="header-anchor">#</a> 编译和压缩 生产环境</h3> <div class="language- extra-class"><pre class="language-text"><code>npm run build
</code></pre></div><h3 id="本地代理配置"><a href="#本地代理配置" class="header-anchor">#</a> 本地代理配置</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token operator">...</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token comment">//代理的path需要和后端的server path一致或者为父级path，不然会导致set cookie因为作用域问题设置失败</span>
     <span class="token string">'/common-backend'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://47.105.123.78:8089/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
<span class="token operator">...</span>
</code></pre></div><h3 id="启动问题"><a href="#启动问题" class="header-anchor">#</a> 启动问题</h3> <ul><li><a href="https://github.com/PanJiaChen/vue-element-admin/issues/24#issuecomment-454057188" target="_blank" rel="noopener noreferrer">node-sass 报错<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>安装失败的原因是node-sass下载的地址不对，
正确的地址是在这个目录下：<code>https://github.com/sass/node-sass/releases 而非https://github.com/sass/node-sass/releases/download/v4.11.0/win32-x64-59_binding.node</code>
但是如果不翻墙还是很难下载下来。</p> <p>安装时指定镜像源</p> <div class="language- extra-class"><pre class="language-text"><code>npm i node-sass --sass_binary_site=https://npm.taobao.org/mirrors/node-sass
</code></pre></div><h2 id="风格配置"><a href="#风格配置" class="header-anchor">#</a> 风格配置</h2> <p>配置文件位于<code>src/settings.js</code></p> <table><thead><tr><th>参数</th> <th>释义</th> <th>取值</th> <th>默认值</th> <th>其他</th></tr></thead> <tbody><tr><td>title</td> <td>项目名称</td> <td>String</td> <td>'中电兴发后台管理系统'</td> <td></td></tr> <tr><td>showSettings</td> <td>是否显示设置按钮</td> <td>Boolean</td> <td>true</td> <td></td></tr> <tr><td>fixedHeader</td> <td>是否固定header</td> <td>Boolean</td> <td>true</td> <td></td></tr> <tr><td>sidebarLogo</td> <td>是否需要logo</td> <td>Boolean</td> <td>true</td> <td></td></tr> <tr><td>tagsView</td> <td>是否需要tagsView</td> <td>Boolean</td> <td>false</td> <td></td></tr> <tr><td>needFooter</td> <td>是否需要footer</td> <td>Boolean</td> <td>false</td> <td></td></tr> <tr><td>fixedFooter</td> <td>是否固定footer</td> <td>Boolean</td> <td>false</td> <td>注意；开启后会默认固定头部</td></tr> <tr><td>loginView</td> <td>登录风格</td> <td>'one'/'two'</td> <td>'two'</td> <td></td></tr> <tr><td>navBarMode</td> <td>导航风格</td> <td>'vertical'/'horizontal'</td> <td>'vertical'</td> <td></td></tr></tbody></table> <h2 id="内置模块"><a href="#内置模块" class="header-anchor">#</a> 内置模块</h2> <ul><li>登录模块</li> <li>菜单管理</li> <li>角色管理</li> <li>用户管理</li> <li>字典管理</li> <li>部门管理</li> <li>参数管理</li> <li>日志管理</li></ul> <h2 id="路由配置"><a href="#路由配置" class="header-anchor">#</a> 路由配置</h2> <p>路由配置文件<code>src/router/index.js</code></p> <p><code>constantRouterMap</code>不需要权限的路由</p> <p><code>asyncRouterMap</code>需要权限进行动态的路由</p> <p>具体参数</p> <div class="language-js extra-class"><pre class="language-js"><code>注意：子菜单仅在路由children<span class="token punctuation">.</span>length<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token number">1</span>时出现
<span class="token comment">// 当设置 true 的时候该路由不会在侧边栏出现 如401，login等页面，或者如一些编辑页面/edit/1</span>
hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// (默认 false)</span>

<span class="token comment">//当设置 noRedirect 的时候该路由在面包屑导航中不可被点击</span>
redirect<span class="token operator">:</span> <span class="token string">'noRedirect'</span>

<span class="token comment">// 当你一个路由下面的 children 声明的路由大于1个时，自动会变成嵌套的模式--如组件页面</span>
<span class="token comment">// 只有一个时，会将那个子路由当做根路由显示在侧边栏--如引导页面</span>
<span class="token comment">// 若你想不管路由下面的 children 声明的个数都显示你的根路由</span>
<span class="token comment">// 你可以设置 alwaysShow: true，这样它就会忽略之前定义的规则，一直显示根路由</span>
alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span>
menu：                       <span class="token comment">//对应的菜单权限标识码 </span>
name<span class="token operator">:</span> <span class="token string">'router-name'</span> <span class="token comment">// 设定路由的名字，一定要填写不然使用&lt;keep-alive&gt;时会出现各种问题</span>
meta<span class="token operator">:</span> <span class="token punctuation">{</span>
  roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">,</span> <span class="token string">'editor'</span><span class="token punctuation">]</span> <span class="token comment">// 设置该路由进入的权限，支持多个权限叠加</span>
  title<span class="token operator">:</span> <span class="token string">'title'</span> <span class="token comment">// 设置该路由在侧边栏和面包屑中展示的名字</span>
  icon<span class="token operator">:</span> <span class="token string">'svg-name'</span> <span class="token comment">// 设置该路由的图标，支持 svg-class，也支持 el-icon-x element-ui 的 icon</span>
  noCache<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 如果设置为true，则不会被 &lt;keep-alive&gt; 缓存(默认 false)</span>
  breadcrumb<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">//  如果设置为false，则不会在breadcrumb面包屑中显示(默认 true)</span>
  affix<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 若果设置为true，它则会固定在tags-view中(默认 false)</span>

  <span class="token comment">// 当路由设置了该属性，则会高亮相对应的侧边栏。</span>
  <span class="token comment">// 这在某些场景非常有用，比如：一个文章的列表页路由为：/article/list</span>
  <span class="token comment">// 点击文章进入文章详情页，这时候路由为/article/1，但你想在侧边栏高亮文章列表的路由，就可以进行如下设置</span>
  activeMenu<span class="token operator">:</span> <span class="token string">'/article/list'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="权限配置"><a href="#权限配置" class="header-anchor">#</a> 权限配置</h2> <h3 id="菜单权限配置"><a href="#菜单权限配置" class="header-anchor">#</a> 菜单权限配置</h3> <p>按钮权限配置需要在<code>菜单管理</code>页面配置对应的菜单功能</p> <p>比如<code>用户管理</code>的路由<code>menu</code>代码中写为<code>user</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> userRouter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'用户列表'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/user/user'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'用户列表'</span><span class="token punctuation">,</span> icon<span class="token operator">:</span> <span class="token string">'用户管理'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      menu<span class="token operator">:</span> <span class="token string">'user'</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span><span class="token operator">...</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>则菜单管理中<code>用户列表</code>项的<code>标识码</code>填写<code>user</code></p> <h3 id="按钮权限配置"><a href="#按钮权限配置" class="header-anchor">#</a> 按钮权限配置</h3> <p>比如<code>用户列表</code>中有<code>新增</code>、<code>编辑</code>、<code>删除</code>按钮</p> <p>在页面<code>按钮功能</code>新建</p> <table><thead><tr><th>按钮名称</th> <th>标识码</th></tr></thead> <tbody><tr><td>新增</td> <td>user:add</td></tr> <tr><td>编辑</td> <td>user:update</td></tr> <tr><td>删除</td> <td>user:delete</td></tr></tbody></table> <p>在<code>user.vue</code>中填写</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasPerm(<span class="token punctuation">'</span>user:add<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasPerm(<span class="token punctuation">'</span>user:update<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>编辑<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasPerm(<span class="token punctuation">'</span>user:delete<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>删除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <p><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>.env                # 在所有的环境中被载入
.env.[mode]         # 只在指定的模式中被载入
</code></pre></div><p>一个环境文件只包含环境变量的“键=值”对：</p> <div class="language- extra-class"><pre class="language-text"><code>FOO=bar
VUE_APP_SECRET=secret
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意！！！</p> <p>环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE</p> <p>你在代码中可以通过如下方式获取:</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(process.env.VUE_APP_xxxx)
</code></pre></div></div> <p>除了 <code>VUE_APP_*</code> 变量之外，在你的应用代码中始终可用的还有两个特殊的变量：</p> <ul><li><code>NODE_ENV</code> - 会是 &quot;development&quot;、&quot;production&quot; 或 &quot;test&quot; 中的一个。具体的值取决于应用运行的模式。</li> <li><code>BASE_URL</code> - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。
#构建相关
除了一些写在.env的环境变量之外，还有一些构建和部署相关的变量都是需要在vue.config.js中配置的。</li></ul> <p>你可以通过<code>process.env.NODE_ENV</code>来执行判断环境，来设置不同的参数。</p> <p>具体代码可借鉴<a href="https://github.com/PanJiaChen/vue-element-admin/blob/master/vue.config.js" target="_blank" rel="noopener noreferrer">vue.config.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="新增页面"><a href="#新增页面" class="header-anchor">#</a> 新增页面</h2> <p>如果熟悉 <code>vue-router</code> 的配置就很简单了。</p> <p>首先在 <code>@/router/index.js</code> 中增加你需要添加的路由。</p> <p><strong>如：新增一个 excel 页面</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/excel'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/excel/export-excel'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'excel'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>仅仅这样不会有任何效果的，它只是创建了一个基于<code>layout</code>的一级路由，你还需要在它下面的 <code>children</code> 中添加子路由。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/excel'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/excel/export-excel'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'excel'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'export-excel'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'excel/exportExcel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'exportExcel'</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'exportExcel'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>这样侧边栏就会出现如图所示的 <code>menu-item</code> 了</strong></p> <p><img src="https://panjiachen.gitee.io/gitee-cdn/vue-element-admin-site/2ab6921d-f9bb-4fbb-a151-0e6027e23a6e.png" alt=""></p> <br> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>由于 <code>children</code> 下面只声明了一个路由所以不会有展开箭头，如果<code>children</code>下面的路由个数大于 1 就会有展开箭头，如下面所示。
如果你想忽视这个自动判断可以使用 <code>alwaysShow: true</code>，这样它就会忽略之前定义的规则，一直显示根路由。详情见<a href="/tools/zh/guide/essentials/router-and-nav.html#路由和侧边栏">路由和侧边栏</a></p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/excel'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/excel/export-excel'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'excel'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'excel'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'export-excel'</span><span class="token punctuation">,</span> <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'excel/exportExcel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'exportExcel'</span><span class="token punctuation">,</span> meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'exportExcel'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'export-selected-excel'</span><span class="token punctuation">,</span> <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'excel/selectExcel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'selectExcel'</span><span class="token punctuation">,</span> meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'selectExcel'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'upload-excel'</span><span class="token punctuation">,</span> <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'excel/uploadExcel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'uploadExcel'</span><span class="token punctuation">,</span> meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'uploadExcel'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://panjiachen.gitee.io/gitee-cdn/vue-element-admin-site/89d6a0b8-5cf7-4a19-9afd-7267ec454066.png" alt=""></p> <p><strong>侧边栏就会出现如图所示的 <code>submenu</code> 了</strong></p> <br> <h3 id="新增-view"><a href="#新增-view" class="header-anchor">#</a> 新增 view</h3> <p>新增完路由之后不要忘记在 <code>@/views</code> 文件下 创建对应的文件夹，一般性一个路由对应一个文件，该模块下的功能组件或者方法就建议在本文件夹下创建一个<code>utils</code>或<code>components</code>文件夹，各个功能模块维护自己的<code>utils</code>或<code>components</code>组件。如：</p> <p><img src="https://panjiachen.gitee.io/gitee-cdn/vue-element-admin-site/8ca55a30-c22c-4143-aa8d-2a0d3e04fc33.png" alt=""></p> <br> <h3 id="新增-api"><a href="#新增-api" class="header-anchor">#</a> 新增 api</h3> <p>最后在 <code>@/api</code>文件夹下创建本模块对应的 api 服务。</p> <h3 id="新增组件"><a href="#新增组件" class="header-anchor">#</a> 新增组件</h3> <p>在全局的 <code>@/components</code> 只会写一些全局的组件，如富文本，各种搜索组件，封装的日期组件等等能被公用的组件。每个页面或者模块特定的业务组件则会写在当前 views 下面。如：<code>@/views/article/components/xxx.vue</code>。这样拆分大大减轻了维护成本。</p> <p><strong>请记住拆分组件最大的好处不是公用而是可维护性！</strong></p> <h3 id="新增样式"><a href="#新增样式" class="header-anchor">#</a> 新增样式</h3> <p>页面的样式和组件是一个道理，全局的 <code>@/style</code> 放置一下全局公用的样式，每一个页面的样式就写在当前 <code>views</code>下面，请记住加上<code>scoped</code> 或者命名空间，避免造成全局的样式污染。</p> <div class="language-css extra-class"><pre class="language-css"><code>&lt;style&gt;
<span class="token comment">/* global styles */</span>
&lt;/style&gt;

&lt;style scoped&gt;
<span class="token comment">/* local styles */</span>
<span class="token selector">.xxx-container</span><span class="token punctuation">{</span>
  <span class="token comment">/* name scoped */</span>
  xxx
<span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h2> <p>不管是多人合作还是个人项目，代码规范都是很重要的。这样做不仅可以很大程度地避免基本语法错误，也保证了代码的可读性。</p> <h3 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h3> <p>所有的配置文件都在 <a href="https://github.com/PanJiaChen/vue-element-admin/blob/master/.eslintrc.js" target="_blank" rel="noopener noreferrer">.eslintrc.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中。
本项目基本规范是依托于 vue 官方的 eslint 规则 <a href="https://github.com/vuejs/eslint-config-vue" target="_blank" rel="noopener noreferrer">eslint-config-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 做了少许的修改。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'plugin:vue/essential'</span><span class="token punctuation">,</span> <span class="token string">'eslint:recommended'</span><span class="token punctuation">,</span> <span class="token string">'@vue/prettier'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    parser<span class="token operator">:</span> <span class="token string">'babel-eslint'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'prettier'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">?</span> <span class="token string">'warn'</span> <span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-async-promise-executor'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'prettier/prettier'</span><span class="token operator">:</span> <span class="token string">'error'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vscode-配置-eslint"><a href="#vscode-配置-eslint" class="header-anchor">#</a> vscode 配置 ESLint</h3> <p>这所谓工欲善其事，必先利其器，推荐 eslint+vscode+prettier 来写 vue，绝对有种飞一般的感觉。效果如图：
<img src="https://panjiachen.gitee.io/gitee-cdn/vue-element-admin-site/e94a76df-6dc0-4c15-9785-28b553a163e9.png" alt="eslintGif.gif"></p> <br> <p>每次保存，vscode 就能标红不符合 eslint 规则的地方，同时还会做一些简单的自我修正。安装步骤如下：</p> <p>首先安装 eslint 插件
<img src="https://panjiachen.gitee.io/gitee-cdn/vue-element-admin-site/72f126cb-09eb-4b27-b02e-65e79eb76220.png" alt="eslint1.png"></p> <p>安装并配置完成 ESLint 后，我们继续回到 VSCode 进行扩展设置，依次点击 文件 &gt; 首选项 &gt; 设置 打开 VSCode 配置文件,添加如下配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;files.autoSave&quot;</span><span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue-html&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;autoFix&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslint.run&quot;</span><span class="token operator">:</span> <span class="token string">&quot;onSave&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eslint.autoFixOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样每次保存的时候就可以根据根目录下.eslintrc.js 你配置的 eslint 规则来检查和做一些简单的 fix。</p> <p><a href="https://github.com/varHarrie/Dawn-Blossoms/issues/10" target="_blank" rel="noopener noreferrer">vscode 插件和配置推荐<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="更多配置"><a href="#更多配置" class="header-anchor">#</a> 更多配置</h3> <p>由于本项目是基于<code>vue-cli</code>进行构建，所以更多配置可参考官方<a href="https://cli.vuejs.org/zh/config/#lintonsave" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="自动修复"><a href="#自动修复" class="header-anchor">#</a> 自动修复</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run lint -- --fix
</code></pre></div><p>运行如上命令，eslint 会自动修复一些简单的错误。</p> <h2 id="git-hooks"><a href="#git-hooks" class="header-anchor">#</a> Git Hooks</h2> <p>具备基本工程素养的同学都会注重编码规范，而代码风格检查（Code Linting，简称 Lint）是保障代码规范一致性的重要手段。</p> <p>使用 <code>Lint</code> 会有什么好处呢？在我看来至少具有如下 3 点：</p> <ul><li>更少的 Bug</li> <li>更高的开发效率，Lint 很容易发现低级的、显而易见的错误</li> <li>更高的可读性</li></ul> <p>很多时候我们<code>lint</code>的校验是放在持续集成阶段，大概流程如下：</p> <blockquote><p>代码提交 --&gt; 跑 CI 发现问题(远程) --&gt; 本地修复问题 --&gt; 重新提交 --&gt; 通过检查(远程)</p></blockquote> <p>但这样有一个问题，我们的 <code>CI</code>(持续集成) 往往不是仅仅只做 <code>Lint</code>工作，它还有会有很多其它的任务（如打包文件，静态资源上传 CDN 等），这样就导致特别的浪费时间，往往可能需要几分钟之后你才会发现问题，或者有的时候你根本就没有发现你的 <code>CI</code> 没有跑通过。</p> <p>常见的流程：本地写好了代码，提交，开始跑 lint，发现不通过，本地修改代码，再提交，再等待 CI 的结果，若还有问题再重复之前的操作。</p> <h3 id="husky"><a href="#husky" class="header-anchor">#</a> husky</h3> <p>最有效的解决方案就是将 <code>Lint</code> 校验放到本地，常见做法是使用 <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或者 <a href="https://github.com/observing/pre-commit" target="_blank" rel="noopener noreferrer">pre-commit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 在本地提交之前先做一次 <code>Lint</code>校验。</p> <blockquote><p>当然如果你创建项目的时候使用了 <code>vue-cli@3</code>，你也可以使用它内置的 <a href="https://github.com/yyx990803/yorkie" target="_blank" rel="noopener noreferrer">yorkie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它是基于<code>husky</code>的，但稍微改了一下接口。不过这里我们还是选用 <code>husky</code>作为例子。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> husky -D -S
</code></pre></div><p>然后修改 <code>package.json</code>，增加配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.vue src&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>最后尝试 <code>Git</code> 提交，你就会很快收到反馈：</p> <div class="language- extra-class"><pre class="language-text"><code>git commit -m &quot;Keep calm and commit&quot;
</code></pre></div><p>但这样会有一个问题，就是这次提交，我可能只修改了一个文件，比如我就修改了 <code>foo.js</code> 的内容，但它依然会校验所有<code>src</code> 下面的<code>.js</code>文件，非常的不友好。导致的问题就是：每次我提交我写的代码，还先要帮人的代码问题解决了才能顺利提交，而且当项目大了之后，检查速度也会变得越来越慢了。</p> <h3 id="lint-staged"><a href="#lint-staged" class="header-anchor">#</a> lint-staged</h3> <p>解决上面的痛点就需要使用 <a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了。它只会校验检查你提交或者说你修改的部分内容。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> lint-staged -D -S
</code></pre></div><p>然后，修改 package.json 配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;src/**/*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如上配置，每次它只会在你本地 <code>commit</code> 之前，校验你提交的内容是否符合你本地配置的 <code>eslint</code>规则(这个见文档 <a href="/tools/pages/index/脚手架/eslint.html">ESLint</a> )，如果符合规则，则会提交成功。如果不符合它会自动执行 <code>eslint --fix</code> 尝试帮你自动修复，如果修复成功则会帮你把修复好的代码提交，如果失败，则会提示你错误，让你修好这个错误之后才能允许你提交代码。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>最佳的 <code>lint</code> 规范流程就是推荐团队成员先在自己的编辑器中配置 <code>eslint</code>，在 webpack 中配置并开启 <code>eslint-loader</code> 错误提示，这样平时写的时候编辑器就能帮你修正一些简单的格式错误，同时提醒你有哪些不符合 <code>lint</code> 规范的的地方，并在命令行中提示你错误。这方面详细的内容见 <a href="/tools/pages/index/脚手架/eslint.html">ESLint</a>。</p> <p>但这并不是强制的，有些团队成员或者说刚来的实习生没有在编辑器中配置或者无视命令行中提示的错误，这时候就需要配置<code>pre-commit</code> 这种强制性校验的东西，保证所有提交到远程仓库的内容都是符合团队规范的。</p> <h2 id="ui规范"><a href="#ui规范" class="header-anchor">#</a> UI规范</h2> <p><a href="/tools/PC%E7%AB%AF%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6%E8%A7%84%E8%8C%83%E8%AF%B4%E6%98%8E.pdf">点击全屏查看</a></p> <p><a href="https://gitee.com/Wzhichao/img/raw/master/uPic/PC%E7%AB%AF%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6%E8%A7%84%E8%8C%83%E8%AF%B4%E6%98%8E.pdf" target="_blank" rel="noopener noreferrer">备用地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----> <h2 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h2> <p><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer"><img src="/tools/vue.png" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer"><img src="/tools/elementui.png" alt=""><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="图标库"><a href="#图标库" class="header-anchor">#</a> 图标库</h2> <p>项目内置3种图标库</p> <ul><li><a href="http://47.105.123.78:8066/icefont/" target="_blank" rel="noopener noreferrer">iChinaE iconFont<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ice ice-add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><a href="https://element.eleme.cn/#/zh-CN/component/icon" target="_blank" rel="noopener noreferrer">Element Icon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-edit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener noreferrer">Font Awesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fa fa-bus<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">8/19/2021, 2:47:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/tools/assets/js/app.3d7aa215.js" defer></script><script src="/tools/assets/js/2.61505578.js" defer></script><script src="/tools/assets/js/27.c7778ece.js" defer></script>
  </body>
</html>
