<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用工具整理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools/logo.png">
    <meta name="description" content="个人工具库">
    
    <link rel="preload" href="/tools/assets/css/0.styles.61fbd931.css" as="style"><link rel="preload" href="/tools/assets/js/app.3d7aa215.js" as="script"><link rel="preload" href="/tools/assets/js/2.61505578.js" as="script"><link rel="preload" href="/tools/assets/js/30.3bae4f5c.js" as="script"><link rel="prefetch" href="/tools/assets/js/10.0ab818f7.js"><link rel="prefetch" href="/tools/assets/js/11.ba8223f2.js"><link rel="prefetch" href="/tools/assets/js/12.0901b70a.js"><link rel="prefetch" href="/tools/assets/js/13.f1104b64.js"><link rel="prefetch" href="/tools/assets/js/14.ac17317b.js"><link rel="prefetch" href="/tools/assets/js/15.445d1335.js"><link rel="prefetch" href="/tools/assets/js/16.b8284b22.js"><link rel="prefetch" href="/tools/assets/js/17.e640f3cd.js"><link rel="prefetch" href="/tools/assets/js/18.a587eec4.js"><link rel="prefetch" href="/tools/assets/js/19.37fb66cf.js"><link rel="prefetch" href="/tools/assets/js/20.887c53d9.js"><link rel="prefetch" href="/tools/assets/js/21.7132aa7f.js"><link rel="prefetch" href="/tools/assets/js/22.9d384aa5.js"><link rel="prefetch" href="/tools/assets/js/23.f4da9d35.js"><link rel="prefetch" href="/tools/assets/js/24.348ab1e5.js"><link rel="prefetch" href="/tools/assets/js/25.fcdd4906.js"><link rel="prefetch" href="/tools/assets/js/26.ba6826aa.js"><link rel="prefetch" href="/tools/assets/js/27.c7778ece.js"><link rel="prefetch" href="/tools/assets/js/28.f1a77531.js"><link rel="prefetch" href="/tools/assets/js/29.ee7b09ae.js"><link rel="prefetch" href="/tools/assets/js/3.c3007871.js"><link rel="prefetch" href="/tools/assets/js/31.ce4e5c07.js"><link rel="prefetch" href="/tools/assets/js/32.b5ca1722.js"><link rel="prefetch" href="/tools/assets/js/33.e7d7e46c.js"><link rel="prefetch" href="/tools/assets/js/34.3d8fb11b.js"><link rel="prefetch" href="/tools/assets/js/4.64afd1ba.js"><link rel="prefetch" href="/tools/assets/js/5.23f3ee23.js"><link rel="prefetch" href="/tools/assets/js/6.34264896.js"><link rel="prefetch" href="/tools/assets/js/7.44199713.js"><link rel="prefetch" href="/tools/assets/js/8.f93609ee.js"><link rel="prefetch" href="/tools/assets/js/9.d9bbfe77.js">
    <link rel="stylesheet" href="/tools/assets/css/0.styles.61fbd931.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools/" class="home-link router-link-active"><img src="/tools/logo.png" alt="常用工具整理" class="logo"> <span class="site-name can-hide">常用工具整理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tools/pages/介绍.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/pages/jenkins/installJdk.html" class="sidebar-link">在linux服务器上安装jdk</a></li><li><a href="/tools/pages/jenkins/install.html" class="sidebar-link">在linux服务器上安装Jenkins</a></li><li><a href="/tools/pages/jenkins/buildGit.html" class="sidebar-link">使用jenkins自动构建github项目</a></li><li><a href="/tools/pages/jenkins/svnDing.html" class="sidebar-link">svn实现钉钉代码提交通知</a></li><li><a href="/tools/pages/jenkins/cicd.html" aria-current="page" class="active sidebar-link">[Jenkins进阶]-前端CI/CD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#流程图" class="sidebar-link">流程图</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_1-准备工作" class="sidebar-link">1.准备工作：</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_2-接入代码提交通知" class="sidebar-link">2.接入代码提交通知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_2-1添加钉钉群机器人-智能群助手" class="sidebar-link">2.1添加钉钉群机器人(智能群助手)</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_2-2将钉钉webhook添加至github对应相应的webhook里" class="sidebar-link">2.2将钉钉webhook添加至github对应相应的webhook里</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_2-3-测试代码提交通知" class="sidebar-link">2.3 测试代码提交通知</a></li></ul></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_3-接入项目ci" class="sidebar-link">3.接入项目CI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_3-1-jenkins新建项目" class="sidebar-link">3.1 jenkins新建项目</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_3-1-1-测试" class="sidebar-link" style="padding-left:3rem;">3.1.1 测试</a></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_3-2-接入构建状态钉钉通知" class="sidebar-link">3.2 接入构建状态钉钉通知</a></li></ul></li><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_4-接入cd" class="sidebar-link">4.接入CD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tools/pages/jenkins/cicd.html#_4-1-发包至服务器" class="sidebar-link">4.1 发包至服务器</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://picsum.photos/790/338" alt="image.png"></p> <h1 id="什么是前端自动化"><a href="#什么是前端自动化" class="header-anchor">#</a> 什么是前端自动化</h1> <p>前端自动化不是指自动生成代码，而是自动化构建项目。</p> <p><strong>如果没有自动化， 我们的前端从开发到提测工作流程可能如下：</strong></p> <p>1.本地机器上写代码</p> <p>2.在命令行输入 npm run unit/lint，查看单元测试/eslint校验结果</p> <p>3.提交代码，push 到 git 远程仓库</p> <p>4.执行 npm run build，构建项目</p> <p>5.ssh/ftp发包至测试服务器等各种方式</p> <p>这个流程中，每一个步骤都要重复人工操作，很大增加了时间成本，不能保证操作的准确性。对于 unit 或者 build 的结果，没有一个自动的反馈机制，需要人工 check 运行结果，最后部署也是人工登录服务器执行脚本，非常繁琐。</p> <p><strong>引入自动化以后，整个流程变成：</strong></p> <p>1.本地机器上写代码</p> <p>2.提交代码，push 到 git 远程仓库</p> <p>3.git hook 触发 jenkins 的构建 job</p> <p>4.jenkins job 中拉取项目代码，运行 npm run unit/lint 和 npm run build。</p> <p>5.jenkins job 中执行测试服务器的部署脚本</p> <p>在 自动化流程中，只有步骤1和步骤2需要人工操作，其他步骤都是自动运行，是一个非常标准化的流程，减少了人工操作的风险，省去了重复性工作，增强了项目的可见性。</p> <h1 id="效果图"><a href="#效果图" class="header-anchor">#</a> 效果图</h1> <p><a href="https://imgtu.com/i/fomAnf" target="_blank" rel="noopener noreferrer"><img src="https://z3.ax1x.com/2021/08/18/fomAnf.gif" alt="fomAnf.gif"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h1> <h2 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h2> <p><img src="https://image-static.segmentfault.com/408/537/4085375129-611b7032deeb1_fix732" alt="image.png"></p> <ul><li>开发人员提交代码至代码库</li> <li>触发jenki构建任务</li> <li>构建成功，发包至nginx服务器，更新完毕</li> <li>构建失败，通过钉钉通知/企业微信/邮箱等等方式提醒开发人员代码构建失败</li></ul> <h2 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1.准备工作：</h2> <p>准备<code>git</code>项目：<a href="https://github.com/wzc570738205/frontproject.git" target="_blank" rel="noopener noreferrer">https://github.com/wzc570738205/frontproject.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>准备<code>钉钉群</code>(用来接收CI/CD结果通知)：<a href="https://h5.dingtalk.com/circle/healthCheckin.html?corpId=ding8f5c715f4a26e7c083fa49862f85de7a&amp;14a4b=dddf8&amp;cbdbhh=qwertyuiop&amp;origin=1" target="_blank" rel="noopener noreferrer">35669766<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>准备安装了<code>jenkins的云服务器</code>：这里自行购买，安装参考<a href="https://segmentfault.com/a/1190000039956194" target="_blank" rel="noopener noreferrer">在linux服务器上安装Jenkins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_2-接入代码提交通知"><a href="#_2-接入代码提交通知" class="header-anchor">#</a> 2.接入代码提交通知</h2> <p>当你在往代码库推送了代码，通过git的webhook自动给钉钉发送消息</p> <h3 id="_2-1添加钉钉群机器人-智能群助手"><a href="#_2-1添加钉钉群机器人-智能群助手" class="header-anchor">#</a> 2.1添加钉钉群机器人(智能群助手)</h3> <p><img src="https://image-static.segmentfault.com/295/835/295835230-611b877b09a2b_fix732" alt="image.png">
复制webhook，接下来会用到
<img src="https://image-static.segmentfault.com/857/347/857347958-611b87c71b308_fix732" alt="image.png"></p> <h3 id="_2-2将钉钉webhook添加至github对应相应的webhook里"><a href="#_2-2将钉钉webhook添加至github对应相应的webhook里" class="header-anchor">#</a> 2.2将钉钉webhook添加至github对应相应的webhook里</h3> <p><img src="https://image-static.segmentfault.com/212/509/2125091110-611b885c66290_fix732" alt="image.png"></p> <h3 id="_2-3-测试代码提交通知"><a href="#_2-3-测试代码提交通知" class="header-anchor">#</a> 2.3 测试代码提交通知</h3> <p>配置完成，我们提交下代码进行测试
<img src="https://image-static.segmentfault.com/375/787/3757871948-611b888aef2bb_fix732" alt="image.png"> <strong>至此，代码提交通知配置完成</strong></p> <h2 id="_3-接入项目ci"><a href="#_3-接入项目ci" class="header-anchor">#</a> 3.接入项目CI</h2> <p>当我们提交完代码后，我们需要校验下此次代码合并有没有致命性错误，这里我们采取简单的方法即允许<code>npm run build</code>，如果运行没有报错，那么说明此次提交是通过的。失败则说明代码有致命错误，需要进行修改</p> <h3 id="_3-1-jenkins新建项目"><a href="#_3-1-jenkins新建项目" class="header-anchor">#</a> 3.1 jenkins新建项目</h3> <p><strong>这里为简要步骤，详情请参考<a href="https://segmentfault.com/a/1190000023072976" target="_blank" rel="noopener noreferrer">使用jenkins自动构建github项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <ul><li>创建一个<code>构建一个自由风格的软件项目</code>的job</li> <li>源码管理器选择git,并填入地址以及凭证(没有就新建一个）</li> <li>构建触发器选择:GitHub hook trigger for GITScm polling
<img src="https://image-static.segmentfault.com/490/309/490309930-611b8c425b3c9_fix732" alt="image.png"></li> <li>添加node环境：系统管理/全局工具配置-新增nodejs，版本选择合适的即可
<img src="https://image-static.segmentfault.com/145/764/1457642595-611b8c1b3fb82_fix732" alt="image.png"></li> <li>构建环境选择node，勾选刚才下载的node</li> <li>构建选择<code>执行shell</code>:<div class="language- extra-class"><pre class="language-text"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org&amp;&amp;
cnpm install&amp;&amp;
npm run build
</code></pre></div><img src="https://image-static.segmentfault.com/124/251/1242515974-611b8ca4590b0_fix732" alt="image.png"></li> <li>构建后操作(可选)：
<img src="https://image-static.segmentfault.com/318/223/3182238635-611b8d0d2be99_fix732" alt="image.png"></li></ul> <p>我们通过<code>jenkins</code>job的执行成功与失败来确定CI是否成功</p> <h4 id="_3-1-1-测试"><a href="#_3-1-1-测试" class="header-anchor">#</a> 3.1.1 测试</h4> <p>再次提交代码,成功触发jenkins的job
<img src="https://image-static.segmentfault.com/305/940/3059406415-611b8fa47f2bf_fix732" alt="image.png">
构建成功
<img src="https://image-static.segmentfault.com/924/406/924406704-611c793369447_fix732" alt="image.png"></p> <h3 id="_3-2-接入构建状态钉钉通知"><a href="#_3-2-接入构建状态钉钉通知" class="header-anchor">#</a> 3.2 接入构建状态钉钉通知</h3> <ul><li><p>配置钉钉自定义机器人，并选择安全设置自定义关键词，这里设置<code>#</code>即可
<img src="https://image-static.segmentfault.com/186/296/1862962580-611c79cd4b200_fix732" alt="image.png"></p></li> <li><p>下载jenkins插件<code>DingTalk</code>，用来进行钉钉通知<br> <img src="https://image-static.segmentfault.com/414/382/4143825518-611c7a1838823_fix732" alt="image.png"></p></li> <li><p>配置插件=&gt;系统管理选择钉钉,填入刚才的自定义机器人webhook地址
<img src="https://image-static.segmentfault.com/378/751/3787517806-611c7a83a3f7e_fix732" alt="image.png"> <img src="https://image-static.segmentfault.com/412/321/4123219789-611c8d0b6f36b_fix732" alt="image.png"></p></li> <li><p>项目里开启机器人通知
<img src="https://image-static.segmentfault.com/331/910/3319101675-611c7af644e26_fix732" alt="image.png"></p></li> <li><p>点击开始构建，进行测试</p> <p><img src="https://image-static.segmentfault.com/317/061/3170616769-611c7be883f8f_fix732" alt="image.png">
等待CI结束
<img src="https://image-static.segmentfault.com/214/047/2140470404-611c7bf000390_fix732" alt="image.png">
失败提醒
<img src="https://image-static.segmentfault.com/194/278/1942784134-611c7c2b2bd83_fix732" alt="image.png"></p></li></ul> <p><strong>至此，CI配置结束，我们实现了代码提交钉钉提醒，以及CI通知提醒</strong></p> <h2 id="_4-接入cd"><a href="#_4-接入cd" class="header-anchor">#</a> 4.接入CD</h2> <p>在上面的步骤里我们实现了CI的操作，也就是用是否能打包生成环境的包来进行建议测试代码有没有致命性错误。这一步通过后我们需要把部署包发至<code>nginx</code>服务器</p> <h3 id="_4-1-发包至服务器"><a href="#_4-1-发包至服务器" class="header-anchor">#</a> 4.1 发包至服务器</h3> <ul><li><p>安装jenkins插件<code>Publish Over SSH</code></p></li> <li><p>设置里配置插件,填入服务器ip，高级里使用密码，设置远程服务器文件夹<code>/</code> <img src="https://image-static.segmentfault.com/387/202/3872020142-611c7dc34ad8f_fix732" alt="image.png">
点击测试连通性
<img src="https://image-static.segmentfault.com/226/712/2267128736-611c7d8b5c488_fix732" alt="image.png"></p></li> <li><p>项目配置</p></li> <li><p>修改构建shell，添加压缩</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install -g cnpm --registry=https://registry.npm.taobao.org&amp;&amp;
cnpm install&amp;&amp;
rm -rf dist&amp;&amp;
npm run build&amp;&amp;
cd ./dist&amp;&amp;
tar -zcvf dist.tar.gz *
</code></pre></div><ul><li>添加构建后操作<code>Send build artifacts over SSH</code> <img src="https://image-static.segmentfault.com/145/246/145246172-611c7efa52f06_fix732" alt="image.png"></li> <li>服务器配置<code>nginx</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>location /testPage{
   alias     /home/test;
   index     index.html;
}
</code></pre></div><p>测试，构建成功后，访问<a href="https://wangzc.wang/testPage" target="_blank" rel="noopener noreferrer">https://wangzc.wang/testPage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>至此，CD整合完毕，现在只需要提交代码，即可实现自动打包，自动部署。</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">8/19/2021, 2:47:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tools/pages/jenkins/svnDing.html" class="prev">
        svn实现钉钉代码提交通知
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/tools/assets/js/app.3d7aa215.js" defer></script><script src="/tools/assets/js/2.61505578.js" defer></script><script src="/tools/assets/js/30.3bae4f5c.js" defer></script>
  </body>
</html>
