<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ichinae-core-plugins-report | 常用工具整理</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/tools/logo.png">
    <meta name="description" content="个人工具库">
    
    <link rel="preload" href="/tools/assets/css/0.styles.61fbd931.css" as="style"><link rel="preload" href="/tools/assets/js/app.3d7aa215.js" as="script"><link rel="preload" href="/tools/assets/js/2.61505578.js" as="script"><link rel="preload" href="/tools/assets/js/15.445d1335.js" as="script"><link rel="prefetch" href="/tools/assets/js/10.0ab818f7.js"><link rel="prefetch" href="/tools/assets/js/11.ba8223f2.js"><link rel="prefetch" href="/tools/assets/js/12.0901b70a.js"><link rel="prefetch" href="/tools/assets/js/13.f1104b64.js"><link rel="prefetch" href="/tools/assets/js/14.ac17317b.js"><link rel="prefetch" href="/tools/assets/js/16.b8284b22.js"><link rel="prefetch" href="/tools/assets/js/17.e640f3cd.js"><link rel="prefetch" href="/tools/assets/js/18.a587eec4.js"><link rel="prefetch" href="/tools/assets/js/19.37fb66cf.js"><link rel="prefetch" href="/tools/assets/js/20.887c53d9.js"><link rel="prefetch" href="/tools/assets/js/21.7132aa7f.js"><link rel="prefetch" href="/tools/assets/js/22.9d384aa5.js"><link rel="prefetch" href="/tools/assets/js/23.f4da9d35.js"><link rel="prefetch" href="/tools/assets/js/24.348ab1e5.js"><link rel="prefetch" href="/tools/assets/js/25.fcdd4906.js"><link rel="prefetch" href="/tools/assets/js/26.ba6826aa.js"><link rel="prefetch" href="/tools/assets/js/27.c7778ece.js"><link rel="prefetch" href="/tools/assets/js/28.f1a77531.js"><link rel="prefetch" href="/tools/assets/js/29.ee7b09ae.js"><link rel="prefetch" href="/tools/assets/js/3.c3007871.js"><link rel="prefetch" href="/tools/assets/js/30.3bae4f5c.js"><link rel="prefetch" href="/tools/assets/js/31.ce4e5c07.js"><link rel="prefetch" href="/tools/assets/js/32.b5ca1722.js"><link rel="prefetch" href="/tools/assets/js/33.e7d7e46c.js"><link rel="prefetch" href="/tools/assets/js/34.3d8fb11b.js"><link rel="prefetch" href="/tools/assets/js/4.64afd1ba.js"><link rel="prefetch" href="/tools/assets/js/5.23f3ee23.js"><link rel="prefetch" href="/tools/assets/js/6.34264896.js"><link rel="prefetch" href="/tools/assets/js/7.44199713.js"><link rel="prefetch" href="/tools/assets/js/8.f93609ee.js"><link rel="prefetch" href="/tools/assets/js/9.d9bbfe77.js">
    <link rel="stylesheet" href="/tools/assets/css/0.styles.61fbd931.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tools/" class="home-link router-link-active"><img src="/tools/logo.png" alt="常用工具整理" class="logo"> <span class="site-name can-hide">常用工具整理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tools/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/前端手册.html" class="nav-link">
  前端手册
</a></li><li class="dropdown-item"><!----> <a href="/tools/pages/index/脚手架/后端手册.html" class="nav-link">
  后端手册
</a></li></ul></div></div><div class="nav-item"><a href="https://segmentfault.com/u/wangzc996" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/tools/pages/介绍.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/pages/jenkins/installJdk.html" class="sidebar-link">在linux服务器上安装jdk</a></li><li><a href="/tools/pages/jenkins/install.html" class="sidebar-link">在linux服务器上安装Jenkins</a></li><li><a href="/tools/pages/jenkins/buildGit.html" class="sidebar-link">使用jenkins自动构建github项目</a></li><li><a href="/tools/pages/jenkins/svnDing.html" class="sidebar-link">svn实现钉钉代码提交通知</a></li><li><a href="/tools/pages/jenkins/cicd.html" class="sidebar-link">[Jenkins进阶]-前端CI/CD</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ichinae-core-plugins-report"><a href="#ichinae-core-plugins-report" class="header-anchor">#</a> ichinae-core-plugins-report</h2> <h2 id="插件说明"><a href="#插件说明" class="header-anchor">#</a> 插件说明</h2> <p>报表插件提供快速生成在线Html5报表，并提供报表下载及分页静默打印功能，打印支持分页自动添加表头打印。</p> <ul><li>报表插件1.0.0目前支持Spring Boot 2.0.2.RELEASE版本</li> <li>报表插件1.0.1-SNAPSHOT目前支持Spring Boot 2.1.2.RELEASE版本</li> <li>报表展示效果如下：
<img src="/tools/report_demo.png" alt="report_demo.png"></li> <li>表头斜线报表展示效果如下：
<img src="/tools/report_demo2.png" alt="report_demo2.png"></li> <li>打印预览如下：
<img src="/tools/report_print_review.png" alt="report_print_review.png"></li> <li>导出Excel预览如下：
<img src="/tools/report_excel.png" alt="report_excel.png"></li></ul> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <p>1.在pom文件中引入依赖，目前最新版本为：1.0.0</p> <div class="language- extra-class"><pre class="language-text"><code>    &lt;dependency&gt;
        &lt;groupId&gt;com.ichinae.core.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;ichinae-core-plugins-report&lt;/artifactId&gt;
        &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre></div><p>2.在项目properties/ymal配置文件中添加如下配置:</p> <div class="language- extra-class"><pre class="language-text"><code>.perperties配置如下：
# freemarker配置
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##

#项目模板配置
# tpl模板存放路径，tpl模板可在集团项目脚手架获取
zdxf.report.tpl=D:/tmp/report/tpl
# excel模板存放路径
zdxf.report.template=D:/tmp/report/template
# 导出Excel临时目录
zdxf.report.genPath=D:/tmp/report/download

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>.yml配置如下：
spring:
  freemarker:
    cache: false
    charset: UTF-8
    content-type: text/html
    enabled: true
    request-context-attribute: req
    settings:
      number_format: 0.##
    suffix: .html
    template-loader-path: classpath:/templates/
zdxf:
  report:
    genPath: D:/tmp/report/download
    template: D:/tmp/report/template
    tpl: D:/tmp/report/tpl
</code></pre></div><p>3.报表Excel模板示例如下所示：
<img src="/tools/report_excel_template.png" alt="report_excel_template.png"></p> <p>4.后台调用create接口生成报表数据，反参为businessKey，供报表绘制Draw方法使用。</p> <div class="language- extra-class"><pre class="language-text"><code>http://localhost:8850/XXX/report/create
该接口为POST接口，请求参数如下
{    
    &quot;fileName&quot;:&quot;ticket&quot;,
    &quot;headerValues&quot;:[
        {
            &quot;label&quot;:&quot;统计时间:&quot;,
            &quot;value&quot;:&quot;2020-01-01 00:00:00--2020-11-30 16:45:40&quot;
        },
        {
            &quot;label&quot;:&quot;售票员:&quot;,
            &quot;value&quot;:&quot;标准测试&quot;
        },
        {
            &quot;label&quot;:&quot;打印时间:&quot;,
            &quot;value&quot;:&quot;2020-11-30 16:45:40&quot;
        }
    ],
    &quot;pageSize&quot;:13,
    &quot;headerRows&quot;:4,
    &quot;showIndexs&quot;:[
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ],
&quot;values&quot;:[
        &quot;散客票/rp=4;奇梁洞门票;标准票;5.00;5;0;5;25.00;0.00;25.00&quot;,
        &quot; 散客票;app车票0818;儿童票;20.00;1;0;1;20.00;0.00;20.00&quot;,
        &quot; 散客票;接驳车通票;标准票;10.00;4;0;4;40.00;0.00;40.00&quot;,
        &quot; 散客票;测试0826;标准票;30.00;2;0;2;130.00;0.00;130.00&quot;,
        &quot; 团体票;小计/cp=3;_;_;6;0;6;56.00;0.00;56.00&quot;,
        &quot; 合计1/rp=5;奇梁洞门票;标准票;5.00;5;0;5;25.00;0.00;25.00&quot;,
        &quot; 合计;app车票0818;儿童票;20.00;1;0;1;20.00;0.00;20.00&quot;,
        &quot; 合计;接驳车通票;标准票;10.00;4;0;4;40.00;0.00;40.00&quot;,
        &quot; 合计;测试0826;标准票;30.00;2;0;2;130.00;0.00;130.00&quot;,
        &quot; 合计;舞蹈芭蕾;标准票;2.00;1;1;0;2.00;2.00;0.00&quot;,
        &quot; 现金/rp=3;现金收款(￥)/cp=3;_;_;716.06/cp=6;&quot;,
        &quot; 现金;现金退款(￥)/cp=3;_;_;142.00/cp=6;&quot;,
        &quot; 现金;现金交付(￥)/cp=3;_;_;574.06/cp=6;&quot;,
        &quot; 身份证;小计/cp=3;_;_;18;1;17;155.11;100.00;55.11&quot;,
        &quot; 纸质票;小计/cp=3;_;_;55;3;52;571.05;42.00;529.05&quot;
    ]
}
</code></pre></div><h2 id="参数数据说明"><a href="#参数数据说明" class="header-anchor">#</a> 参数数据说明</h2> <div class="language- extra-class"><pre class="language-text"><code>fileName：       （必填）excel模板文件名也是导出后的文件名，导出后文件名为fileName+时间戳.xls
headerValues：   （可填）报表头部自定义信息
pageSize:       (必填）报表每页行数，包含模板的表头和数据行数，不包含自定义表头。
headerRows：     （必填）模板表头终止行的行标，即NA上级行号。
showIndexs：     （可填）显示列信息，若不填则显示模板配置的所有列数据。
values:         （必填）报表业务数据。
</code></pre></div><p>values配置规则</p> <div class="language- extra-class"><pre class="language-text"><code>values为字符数组，每行用逗号分割。每行内每个单元格数据用分号分割。单元格跨行用/rp标识，比如散客票/rp=4即散客票夸4行。跨列用cp标识，比如小计/cp=3即小计夸3列。
若表头需要斜线用\\配置，如excel模板中配置项目\\名称即生成斜线分割。在values数据层若导出需要斜线则须转义，用\\\\配置。

</code></pre></div><p>5.draw渲染图形,Get请求，入参为Create返回的businessKey，返回为渲染的html报表页面。渲染采用Freemarker渲染机制，需要table.tpl模板，可在第五点中获取模板，或可在项目脚手架中获取。</p> <div class="language- extra-class"><pre class="language-text"><code>http://localhost:8850/park-core/report/draw/1606793696191
</code></pre></div><p>绘制效果如下：
<img src="/tools/report_draw.png" alt="report_draw"></p> <h2 id="_4-table-tpl模板"><a href="#_4-table-tpl模板" class="header-anchor">#</a> 4. table.tpl模板</h2> <p>注意，该不要修改！项目中直接使用！！路径在项目资源文件中zdxf.report.tpl配置。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div style=&quot;padding:80px 25px;position:relative;&quot;&gt;
    &lt;table width='100%' cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
    &lt;#list headers as tr&gt;
        &lt;tr&gt;
            &lt;#list tr.tds as td&gt;
                &lt;td style=&quot;${td.style}&quot; class=&quot;${td.cls}&quot; ${td.colSpan} ${td.rowSpan}&gt;${td.data}&lt;/td&gt;
            &lt;/#list&gt;
        &lt;/tr&gt;
    &lt;/#list&gt;
    &lt;#list rows as tr&gt;
        &lt;tr&gt;
            &lt;#list tr.tds as td&gt;
                &lt;td style=&quot;${td.style}&quot; ${td.colSpan} ${td.rowSpan}&gt;${td.data}&lt;/td&gt;
            &lt;/#list&gt;
        &lt;/tr&gt;
    &lt;/#list&gt;
    &lt;/table&gt;
	&lt;div style=&quot;bottom: 5px; position: fixed; background-color: #FFFFFF; text-align: center; left: 10%; right: 10%;&quot;&gt;
		${pageDesc}
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">8/19/2021, 2:47:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/tools/assets/js/app.3d7aa215.js" defer></script><script src="/tools/assets/js/2.61505578.js" defer></script><script src="/tools/assets/js/15.445d1335.js" defer></script>
  </body>
</html>
